{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.1.3",
    "framer-motion": "^5.2.1",
    "next": "^12.3.1",
    "next-pwa": "^5.6.0",
    "react-particles": "^2.5.3",
    "swr": "^1.3.0",
    "tsparticles": "^2.5.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.7",
    "autoprefixer": "^10.4.11",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  }
}
